{
    "compilerOptions": {
      "module": "commonjs",
      "declaration": true,
      "removeComments": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "allowSyntheticDefaultImports": true,
      "target": "ES2021",
      "sourceMap": true,
      "outDir": "./dist",
      "baseUrl": "./",
      "incremental": true,
      "strictNullChecks": true,
      "skipLibCheck": true,
      "moduleResolution": "node",
      "types": ["node", "vitest/globals"]
    },
    "include": ["src/**/*.ts", "tracing.ts", "vitest.config.ts", "test/**/*.ts"],
    "exclude": ["node_modules", "dist"]
  }
  